# sap-scp-spring-cloud-config

./: README.md
spring-config-server/: build.gradle
spring-config-server/src/main/java/com/doc/scp/demo/configserver/: ServletInitializer.java  SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
spring-config-server/src/test/java/com/doc/scp/demo/configserver/: SpringConfigServerApplicationTests.java
spring-demo-app/: build.gradle
spring-demo-app/src/main/java/com/doc/scp/demo/app/: ServletInitializer.java  SpringDemoAppApplication.java
spring-demo-app/src/main/java/com/doc/scp/demo/app/config/: DemoConfig.java
spring-demo-app/src/main/java/com/doc/scp/demo/app/controller/: MessageController.java
spring-demo-app/src/main/java/com/doc/scp/demo/app/service/: Message.java  MessageService.java
spring-demo-app/src/main/resources/: application.properties  bootstrap.properties
spring-demo-app/src/test/java/com/doc/scp/demo/app/: SpringDemoAppApplicationTests.java
