buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.doc.scp.demo'
version = '0.0.1'
sourceCompatibility = 1.8

ext {
	springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-devtools',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.boot:spring-boot-configuration-processor',
			'org.springframework.cloud:spring-cloud-config-server'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat',
					'org.springframework.boot:spring-boot-starter-logging'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}